.admin-form
  width: 100%

  &__group
    width: 100%
    display: flex
    flex-direction: column
    &--flat
      flex-direction: row
    &--right
      flex-direction: row
      justify-content: flex-end

  &__container
    padding: 10px 15px
    width: 100%
    background-color: #fff
    display: flex
    justify-content: space-between
    margin-top: 25px
    box-shadow: $default-shadow

  &__input
    border: 1px solid $border-lightgrey
    border-radius: 4px
    padding: 5px 8px

    &--error
      border: 1px solid #ff6d74

  &__label
    display: flex
    flex-direction: column
    justify-content: flex-end
    font-size: 17px
    color: #555555
    margin-right: 10px

  &__submit
    background: none
    border: 1px solid $border-lightgrey
    border-radius: 2px
    color: #333333
    padding: 10px 15px
    display: inline-block
    align-self: center
    text-decoration: none
    margin-top: 15px

  &__error
    margin-bottom: 0
    font-size: 12px
    color: #ff6d74