.header
  height: 70px
  background-color: #fff
  color: #444444
  box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.27)

  &__auth-btn
    align-self: center
    color: #ffffff
    background-color: $accent-blue
    text-decoration: none
    height: 45px
    width: 150px
    text-align: center
    border-radius: 30px
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 45px

.logo
  display: inline-flex
  flex-direction: column
  justify-content: center
  text-decoration: none
  height: 70px
  padding: 0 10px

  &__title
    margin: 0
    padding: 0
    text-transform: uppercase
    letter-spacing: 4px
    font-size: 24px
    color: #E42384

  &__subtitle
    margin: 0
    padding: 0
    font-size: 14px
    color: #444444

