.flash
  &__list
    position: absolute
    left: 0
    bottom: 0
    display: flex
    flex-direction: column
    width: 200px
    margin-left: 15px

.notice
  height: 60px
  width: 400px
  background-color: #fff
  color: #555555
  box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.27)
  border-radius: 5px
  padding: 10px 15px

.alert
  height: 60px
  width: 400px
  background-color: #fff
  color: #333333
  box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.27)
  border-radius: 5px
  padding: 10px 15px
