.form
  &__monobrow
    background-color: $accent-blue
    height: 8px
    width: 100%
    top: 0
    left: 0
    position: absolute

  &__title
    text-transform: uppercase
    margin-top: 30px
    margin-bottom: 35px
    font-size: 26px
    text-align: center
    color: #333333
    align-self: center

  &__body
    align-self: center
    width: 350px

  &__err-title
    font-size: 16px
    color: #555555
    margin: 0
    padding: 0

  &__err-list
    list-style-type: none
    padding: 0 0 15px 5px
    margin: 0

  &__err-item
    color: #ef3633

  &__text-field
    width: 100%
    background-color: #F9F9FA
    padding: 10px 15px
    border-radius: 8px
    color: #8f9ea1
    border: none
    outline: none

    &:focus
      border: 1px solid $accent-blue

  &__submit
    width: 100%
    height: 50px
    line-height: 45px
    background-color: $accent-blue
    color: #ffffff
    text-transform: uppercase
    text-align: center
    border: none
    border-radius: 5px

  &__checkbox
    margin-left: 5px