.profile-dropdown
  display: block
  background-color: #fff
  padding: 0

  &--hidden
    display: none

  &__list
    list-style-type: none
    padding: 0
    margin: 0

  &__link
    padding: 4px 5px
    color: #444444
    width: 100%
    display: block
    text-align: right
    font-size: 14px
    
    &:hover
      text-decoration: none
      color: #ffffff
      background-color: $accent-blue