@import "admin/countries"
@import "admin/forms"

.admin-list-panel
  padding: 10px 15px
  width: 100%
  height: 70px
  background-color: #fff
  display: flex
  justify-content: space-between
  margin-top: 45px
  box-shadow: $default-shadow

  &__title
    color: #555555
    margin: 0
    padding: 0
    align-self: center
    text-transform: uppercase
    font-weight: 400
    font-size: 24px

  &__btn
    background: none
    border: 1px solid $border-lightgrey
    border-radius: 2px
    color: #333333
    padding: 10px 15px
    display: inline-block
    align-self: center
    text-decoration: none


.admin-list
  padding: 10px 15px
  width: 100%
  background-color: #fff
  margin-top: 25px
  box-shadow: $default-shadow

  &__edit
    background: none
    border: 1px solid #174b00
    border-radius: 2px
    color: #333333
    padding: 3px 8px
    display: inline-block
    align-self: center
    text-decoration: none
    &:hover
      text-decoration: none