.profile
  margin-top: 50px

.profile-tabs
  display: flex
  &__item
    padding: 15px 30px

.profile-tab
  display: block
  color: #7DC1FF
  font-size: 16px

  &:hover
    text-decoration: none
    color: $accent-blue

  &--active
    background-color: #fff
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    color: $accent-blue

.profile-info
  width: 100%
  background-color: #ffffff
  padding: 20px 20px

  &__avatar
    border-radius: 50%
    height: 110px
    width: 110px
    margin-left: 30px

  &__full-name
    font-size: 24px
    align-self: center
    margin: 0 0 0 35px

  &__pro
    font-size: 14px
    position: relative
    color: $accent-blue
    text-transform: uppercase
    margin-left: 14px
    font-weight: bold

    &::before
      content: ''
      position: absolute
      top: 50%
      left: -9px
      transform: translateY(-50%)
      height: 4px
      width: 4px
      border-radius: 50%
      background-color: #94AFC8

  &__card
    border-right: 1px solid #E0EBF5

  &__stats
    display: flex
    justify-content: space-between
    height: 50%
    border-bottom: 1px solid #E0EBF5

  &__stats-container
    width: 80%
    min-width: 450px
    height: 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch

  &__share
    height: 50%
    display: flex
    justify-content: space-between
    align-items: center

  &__link
    text-decoration: underline
    font-size: 16px

  &__share-icons
    display: flex

  &__share-icon
    cursor: pointer
    &:hover
      path
        opacity: 1

    &:not(:last-child)
      margin-right: 6px


.profile-stat
  display: flex
  align-items: center

  &:not(:first-child)
    margin-left: 15px

  &__title
    color: #989898
    opacity: .6
    font-size: 16px
    line-height: 18px

  &__value
    font-size: 16px
    line-height: 18px
    margin-left: 10px

  &__icon
    width: 40px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #E0EBF5
    border-radius: 4px
    margin-left: 8px

.profile-public
  &__favourite
    margin-top: 40px

.profile-favourite
  background-color: #ffffff
  overflow: hidden
  border-radius: 4px

  &__title
    font-size: 20px
    display: block
    width: 100%
    padding: 10px 0
    background-color: $accent-blue
    text-align: center
    color: #ffffff
    margin: 0
    font-weight: normal

  &__list
    display: flex
    flex-direction: column
    max-height: 500px
    overflow-y: auto

.profile-favourite-item
  padding: 35px 30px
  display: flex
  justify-content: space-between
  align-items: center

  &__btns
    display: flex
    justify-content: flex-end

  &__title
    font-size: 16px
    font-weight: normal
    align-self: center

  &__rating
    align-self: center
    margin-right: 20px

  &__rating-icon
    color: #ffc94c
    font-size: 22px

  &__share
    padding: 8px 15px
    border: 1px solid #efefef
    border-radius: 2px

    &:hover
      .profile-favourite-item__share-icon
        color: $accent-blue

  &__share-icon
    color: #bebebe
