.register
  margin-top: 50px

  &__hot-title
    color: #444444

  &__form
    padding: 20px 35px 70px
    background-color: #fff
    overflow: hidden
    position: relative
    width: 100%
    border-radius: 6px
    display: flex
    flex-direction: column